version = "2.5.2"

maxColumn = 100

align.preset = most
align.arrowEnumeratorGenerator = true
align.multiline = true

newlines.topLevelStatements = [before,after]
newlines.topLevelStatementsMinBreaks = 0
newlines.alwaysBeforeMultilineDef = false

trailingCommas = preserve
