pg = {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    url = "jdbc:postgresql://localhost:5432/test-db"
    driver = org.postgresql.Driver
    username = "admin"
    password = "123456"
    autoCommit = true
    connectionTimeout = 30 seconds
    idleTimeout = 10 minutes
    maxLifetime = 30 minutes
    minimumIdle = 1
    maximumPoolSize = 10
    maximumPoolSize = 5
    maxConnections = 5
    numThreads = 5
  }
}
